{
  "name": "@lee-donghyun/eslint-plugin-lingui",
  "version": "2.1.0",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "lingui"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971",
  "devDependencies": {
    "tsup": "^8.5.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.32.1",
    "eslint": "^9.27.0"
  }
}